// Styles für 321los deutsch

// Import 321 main styles
@import "styles.less";

// Colors
@tdu-language-color: #f5c400;

@tdu-coloredbutton-color: #555; // darken(@global-primary-background, 15%);
@tdu-coloredbutton-hover-color: darken(@tdu-coloredbutton-color, 10%);


//
// Fixed Backgrounds
//

@tdu-fixed-background-a: url(../images/321los/homepage-de-web.jpg);
@tdu-fixed-background-b: url(../images/321los/unterseite-de_web.jpg);
@tdu-fixed-background-c: url(../images/321los/unterseite-de_web.jpg);



// form.uk-search {
// 		button.uk-button
// 		{
// 				background: #d8d1c6;
// 				border: 2px solid ;
// 				&:hover {
// 						background-color: #bbb4aa;
// 				}

// 		}
// }



// Emacs!! Am Ende der Datei stehen lassen!
// Local Variables:
// less-css-compile-at-save: t
// less-css-input-file-name: "styles_321los.less"
// less-css-output-file-name: "styles_321los.css"
// End:
